version: "3.3"
services:
  mqpconsumer:
    build: .
    env_file: env_file

    stdin_open: true
    tty: true

    #logging:
    #  driver: ${LOG_DRIVER}
    #  options:  
    #    loki-url: ${LOKI_URL} 
    #    labels: container_name,host
